<!DOCTYPE html>
<html>
<head>
    <style>
        .global {
            max-width: 100%;
            background: white;
            margin: 0 auto;
            font-size: 14px;
            line-height: 33px;
            margin-bottom: 50px;
            max-width: 1500px;

        }

        .nav-container {
            max-width: 1500px;
            float: none;
            margin: 0 auto;
            padding: 0;


        }

        .navigation {
            display: block;
            background: #eee;
        }

        .uppernav {
            color: #666;
            padding: 0 1.07143em;
            height: auto;
            text-align: right;
            margin: 0 auto;
            max-width: 1200px;
        }

        li {
            list-style-type: none;
        }

        .login {
            padding-left: 0;
            float: left;
            padding: .15714em 0 .78571em 1.28571em;
            margin: 0;
        }

        .primary {
            padding: .85714em 0 .78571em 1.28571em;
            display: inline-block;
            /*float: none; */
            line-height: 1.57px;
        }

        body {
            margin: 0;
        }

        .englishh {
            padding-right: 44px;
            margin-left: 2.18em;
            margin-right: 0;
            font-weight: bold;
        }

        .main-logo {
            margin: 0 auto;
            color: black;

        }

        .main2-logo {
            background-color: white;
            height: 8.5em;
        }

        .main3-logo {
            height: 3.5em;
        }

        .logo {
            margin-top: 0;
            margin: 0 15px 0;
            left: 0;
            display: inline-block;
            width: 7.14286em;
            height: 8.57143em;
            margin-left: -72px;
        }

        .title-class {
            font-size: 27px;
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            padding-left: 401px;
            margin-top: -105px;
        }

        .inner-logo {
            display: inline-block;
        }

        .ul-hyper li {
            display: inline;
            padding: 1px 38px 1px 2px;
        }

        .ul-hyper {
            margin-left: 400px;
            margin-top: 20px;
        }

        .search {
            margin-left: 300px;
        }

        .image {
            position: relative;
        }

        .text {
            position: absolute;
            top: 32px;
            left: 200px;
            color: white;
            max-width: 490px;
        }

        .explore {
            height: 40px;
            width: 125px;
            background-color: red;
            color: white;
            border: none;
            font-weight: bold;
        }

        .abc {
            line-height: 18px;
            font-size: 14px;
            padding-left: 100px;
            background-color: black;

        }

        .upper-footer {
            height: 410px;
            border-bottom: 1px solid #8a8a8a;
            padding-bottom: 19.25px;
            background-color: black;
            color: white;
        }

        .new1 {
            padding: 9.62px 19px 12.72px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .new2 {
            width: 100%;
            padding: 0 15px;
            line-height: 33px;
        }

        dl {
            min-width: 25%;
            border-top: 0;
            margin: 0;
            padding: 0;
            float: left;
            display: block;
            width: 25%;
        }

        dt {
            padding-left: 0;
            padding-right: 0;
            font-size: 16px;
            padding: 18.28px 0 0;
            position: relative;
            text-transform: uppercase;
            margin: 0;
            font-weight: bold;
        }

        dd {
            padding-right: 0;
            padding-left: 0;
            display: block;
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-size: 12px;
            color: #c1c1c1;

        }

        ul {
            list-style-type: none;
        }

        .bottom-footer {
            background: black;
            color: #c1c1c1;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }

        .last-ul li {
            display: inline;
            margin: 5px;
        }

        .row {
            display: inline-flex;
        }

        .last-div {
            margin-left: 182px;

        }

        .social>dd {
            /* margin-top: 48px;
            margin-right: 3px;*/
            display: inline-block;

        }

        .recall {
            background: black;
            font-size: 11px;
            border: 1px solid white;
            color: #c1c1c1;
        }
    </style>
</head>

<body>
    <header class="global">
        <div class="nav-container">

            <div class="navigation">
                <ul class="uppernav">
                    <li class="login">MYNISSAN</li>
                    <li class="primary">Locate a Dealer</li>
                    <li class="primary">Local Nissan Offers</li>
                    <li class="primary">Build and Price</li>
                    <li class="primary">Live Chat</li>
                    <li class="primary englishh">English</li>
                </ul>

            </div>
            <div class="main-logo">
                <div class="main2-logo">
                    <div class="main3-logo">
                        <div class="inner-logo">
                            <span class="logo">

                                <picture>
                                    <source media="(min-width: 200px)" srcset="logonissan.png">
                                    <source media="(min-width: 200px)" srcset="logonissan.png">
                                    <source media="(min-width: 200px)" srcset="logonissan.png">
                                    <img src="logonissan.png" alt="Nissan logo" height="120px" width="100px">
                                </picture>
                            </span>
                            <div class="title-class">NISSAN USA</div>
                        </div>

                    </div>
                    <div>
                        <nav>
                            <ul class="ul-hyper">
                                <li>Vehicle</li>
                                <li>Shopping Tools</li>
                                <li>Experience Nissan</li>
                                <li>Commercial Vehicle</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>





        
        <div class="image">
            <picture>
                <source srcset="" media=media="(min-width: 650px)">
                <source srcset="" media=media="(min-width: 650px)">
                <source srcset="" media=media="(min-width: 650px)">
                <img src="banner.png" alt="this is carousel">
            </picture>
            <div class="text">
                <p>NISSAN HEISMAN HOUSE IS BACK</p>
                <h1 style="margin-top: -13px;">SEE WHAT THE HEISMAN WINNERS ARE UP TO</h1>
                <button type="button" class="explore">EXPLORE</button>
            </div>
        </div>


    </header>
    <div class="abc">
        <footer class="bc">
            <nav class="upper-footer">
                <div class="new1">
                    <div class="new2">
                        <dl class="dl">
                            <dt>BUYING</dt>
                            <dd>See All Vehicle</dd>
                            <dd>Build Your Nissan</dd>
                            <dd>Search Inventory</dd>
                            <dd>Compare Competitors</dd>
                            <dd>Get a Brochure</dd>
                            <dd>Estimate Paymemts</dd>
                            <dd>Estimate Credit Score</dd>
                            <dd>Get Trade-in Value</dd>
                            <dd>Get Internet Quote</dd>
                            <dd>Locate a Dealer</dd>
                        </dl>
                        <dl>
                            <dt>OWNING</dt>
                            <dd>Owner Portal</dd>
                            <dd>Manuals & Guides</dd>
                            <dd>Nissan Service</dd>
                            <dd>Parts & Accessories eStore</dd>
                            <dd>Nissan Navigation Store</dd>
                            <dd>NissanConnect</dd>
                            <dd>One to One Rewards</dd>
                            <dd>Collision Assistance</dd>
                            <dd>NMAC Payment Options</dd>
                            <dd>Finance Customer Support</dd>
                        </dl>
                        <dl>
                            <dt>ABOUT</dt>
                            <dd>Nissan Intelligent Mobility</dd>
                            <dd>Experience Nissan</dd>
                            <dd>Future & Concept Vehicles</dd>
                            <dd>Performance / NISMO</dd>
                            <dd>Snug Kids</dd>
                            <dd>Nissan Visa® Credit Card</dd>
                            <dd>Certified Pre-Owned</dd>
                            <dd>News and Events</dd>
                            <dd>Nissan Commercial Vehicles</dd>
                            <dd>Calling All TITANS™</dd>
                        </dl>
                        <dl class="social">
                            <dt>SOCIAL</dt>
                            <dd>FB</dd>
                            <dd>IG</dd>
                            <dd>YT</dd>
                        </dl>
                    </div>
                </div>

            </nav>

            
        </footer>
    </div>

    <div>
        <footer>
            <nav class="bottom-footer">
                <div>
                    <div class="row">
                        <ul class="last-ul">
                            <li>Home</li>
                            <li>Site Map</li>
                            <li>Contact Us</li>
                            <li>About Nissan</li>
                            <li>Choose Nissan</li>
                        </ul>
                        <div class="last-div">
                            <ul class="last-ul">
                                <li>Legal</li>
                                <li>Privacy Police</li>
                                <li>
                                    <button type="button" class="recall">RECALL INFORMATION</button>
                                </li>
                                <li>© Nissan 2019</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </nav>
        </footer>
    </div>

</body>

</html>